{
  "name": "myapp",
  "private": true,
  "version": "1.0.0",
  "description": "MyApp",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server ./www/ -o -c 1 -a localhost -p 8080",
    "build-cordova": "node ./build/build.js && cd cordova && cordova build",
    "build-cordova-ios": "node ./build/build.js && cd cordova && cordova build ios",
    "cordova-ios": "node ./build/build.js && cd cordova && cordova run ios",
    "build-cordova-android": "node ./build/build.js && cd cordova && cordova build android",
    "cordova-android": "node ./build/build.js && cd cordova && cordova run android",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./www/fonts/ && cpy ./node_modules/material-icons/iconfont/*.* ./www/fonts/ && cpy ./node_modules/framework7/*.js ./www/framework7 && cpy ./node_modules/framework7/*.css ./www/framework7 && cpy ./node_modules/framework7/*.map ./www/framework7"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^3.0.0",
    "framework7": "^6.3.9",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.10.3",
    "skeleton-elements": "^3.5.0",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "cpy": "^8.1.2",
    "cpy-cli": "^3.1.1",
    "http-server": "^14.0.0",
    "rimraf": "^3.0.2"
  }
}